Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: spring-cloud-starter-netflix-eureka-server-3.1.4.jar spring-
 cloud-starter-3.1.4.jar spring-cloud-context-3.1.4.jar spring-security-
 crypto-5.7.3.jar spring-cloud-commons-3.1.4.jar spring-security-rsa-1.0
 .11.RELEASE.jar bcpkix-jdk15on-1.69.jar bcprov-jdk15on-1.69.jar bcutil-
 jdk15on-1.69.jar spring-cloud-netflix-eureka-server-3.1.4.jar spring-bo
 ot-starter-web-2.7.4.jar spring-boot-starter-json-2.7.4.jar jackson-dat
 atype-jdk8-2.13.4.jar jackson-datatype-jsr310-2.13.4.jar jackson-module
 -parameter-names-2.13.4.jar spring-boot-starter-tomcat-2.7.4.jar tomcat
 -embed-core-9.0.65.jar tomcat-embed-el-9.0.65.jar tomcat-embed-websocke
 t-9.0.65.jar spring-web-5.3.23.jar spring-beans-5.3.23.jar spring-webmv
 c-5.3.23.jar spring-aop-5.3.23.jar spring-expression-5.3.23.jar spring-
 boot-starter-actuator-2.7.4.jar spring-boot-actuator-autoconfigure-2.7.
 4.jar spring-boot-actuator-2.7.4.jar micrometer-core-1.9.4.jar HdrHisto
 gram-2.1.12.jar LatencyUtils-2.0.3.jar spring-boot-starter-freemarker-2
 .7.4.jar freemarker-2.3.31.jar spring-context-support-5.3.23.jar spring
 -cloud-netflix-eureka-client-3.1.4.jar eureka-client-1.10.17.jar netfli
 x-eventbus-0.3.0.jar netflix-infix-0.3.0.jar commons-jxpath-1.3.jar jod
 a-time-2.3.jar antlr-runtime-3.4.jar stringtemplate-3.2.1.jar antlr-2.7
 .7.jar gson-2.9.1.jar commons-math-2.2.jar xstream-1.4.18.jar mxparser-
 1.2.2.jar xmlpull-1.1.3.1.jar jsr311-api-1.1.1.jar servo-core-0.12.21.j
 ar guava-19.0.jar jersey-core-1.19.1.jar jersey-apache-client4-1.19.1.j
 ar httpclient-4.5.13.jar httpcore-4.4.15.jar commons-codec-1.15.jar com
 mons-configuration-1.10.jar commons-lang-2.6.jar guice-4.1.0.jar jackso
 n-annotations-2.13.4.jar jackson-core-2.13.4.jar jackson-databind-2.13.
 4.jar jettison-1.4.0.jar jersey-servlet-1.19.4.jar jersey-server-1.19.4
 .jar jersey-client-1.19.4.jar eureka-core-1.10.17.jar woodstox-core-6.2
 .1.jar javax.inject-1.jar jackson-dataformat-xml-2.13.4.jar stax2-api-4
 .2.1.jar spring-cloud-starter-loadbalancer-3.1.4.jar spring-cloud-loadb
 alancer-3.1.4.jar reactor-core-3.4.23.jar reactive-streams-1.0.4.jar re
 actor-extra-3.4.8.jar spring-boot-starter-cache-2.7.4.jar evictor-1.0.0
 .jar jaxb-runtime-2.3.6.jar txw2-2.3.6.jar istack-commons-runtime-3.0.1
 2.jar jakarta.activation-1.2.2.jar spring-boot-starter-2.7.4.jar spring
 -boot-2.7.4.jar spring-context-5.3.23.jar spring-boot-autoconfigure-2.7
 .4.jar spring-boot-starter-logging-2.7.4.jar logback-classic-1.2.11.jar
  logback-core-1.2.11.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.2.jar
  jul-to-slf4j-1.7.36.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.3
 0.jar slf4j-api-1.7.36.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activ
 ation-api-1.2.2.jar spring-core-5.3.23.jar spring-jcl-5.3.23.jar
Implementation-Title: service-registry
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.cg.training.serviceregistry.ServiceRegistryApplication
Created-By: Maven Integration for Eclipse

